resolution = 1600x1200
windowed = f
mousesmoothingdegree = 1
mousesensitivity = 0.1

#### Not Used Yet ###
# map = Data/Maps/ghettobuilding.bsp
# uselightmaps = t
# lightmapintensity = 3
# server = 127.0.0.1
# username = Palish
# password = testpass
#####################

keymoveforward = W
keymovebackward = S
keystrafeleft = A
keystraferight = D
keylookwithmouse = Tab
keymenu = Escape

#####################
# Valid Keybindings #
#####################
# A-Z
# 0-9
# F1-F12
# - = [ ] \ ; ' , . /
# Space, Backspace, Capslock, Delete,
# End, Escape, Home, Insert, LControl,
# RControl, LAlt, RAlt, LShift, RShift,
# LWin, RWin, PageDown, PageUp, Pause,
# ScrollLock, Tab
##########
# Numpad #
##########
# Num_0-Num_9
# Num_* 
# Num_/ 
# Num_- 
# Num_+
# Numlock
# Num_.
# Num_Enter